version: "3"

services:
  chirpstack:
    image: chirpstack/chirpstack:4.4.2
    restart: always
    command: -c /etc/chirpstack  
    volumes:
      - ./configuration/chirpstack:/etc/chirpstack
      - ./lorawan-devices:/opt/lorawan-devices
    depends_on:
      - postgres
      - mosquitto
      - redis
      - rabbitmq
    environment:
      - MQTT_BROKER_HOST=mosquitto
      - REDIS_HOST=redis
      - POSTGRESQL_HOST=postgres
    ports:
      - 8080:8080

  chirpstack-gateway-bridge-2g4:
    image: chirpstack/chirpstack-gateway-bridge:4
    restart: always
    ports:
      - 1700:1700/udp
    volumes:
      - ./configuration/chirpstack-gateway-bridge-2g4:/etc/chirpstack-gateway-bridge
    depends_on:
      - mosquitto

  chirpstack-gateway-bridge-sub:
    image: chirpstack/chirpstack-gateway-bridge:4
    restart: always
    ports:
      - 3001:3001/tcp
    volumes:
      - ./configuration/chirpstack-gateway-bridge-sub:/etc/chirpstack-gateway-bridge
    depends_on: 
      - mosquitto

  chirpstack-rest-api:
    image: chirpstack/chirpstack-rest-api:4
    restart: always
    command: --server chirpstack:8080 --bind 0.0.0.0:8090 --insecure
    depends_on:
      - chirpstack

  postgres:
    image: postgres:14-alpine
    restart: always
    volumes:
      - ./configuration/postgresql/initdb:/docker-entrypoint-initdb.d
      - postgresqldata:/var/lib/postgresql/data
      - /usr/local/bin/c2intbootconfig.toml:/usr/local/bin/c2intbootconfig.toml
    environment:
      - POSTGRES_PASSWORD=root
    ports:
      - 5432:5432

  redis:
    image: redis:7-alpine
    restart: always
    volumes:
      - redisdata:/data

  mosquitto:
    image: eclipse-mosquitto:2
    restart: always
    ports:
      - 1883:1883
    volumes: 
      - ./configuration/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf

  rabbitmq:
    image: "rabbitmq:3-management"
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
      - ./rabbitmq-defs.json:/etc/rabbitmq/definitions.json:ro

volumes:
  postgresqldata:
  redisdata:
