# See https://www.chirpstack.io/gateway-bridge/install/config/ for a full
# configuration example and documentation.

[general]
# debug=5, info=4, warning=3, error=2, fatal=1, panic=0
log_level=2

# Log in JSON format.
log_json=false

# Log to syslog.
#
# When set to true, log messages are being written to syslog.
log_to_syslog=false

[integration]
marshaler="protobuf"
#marshaler="json"

[integration.mqtt.auth.generic]
servers=["tcp://mosquitto:1883"]
username=""
password=""

[integration.mqtt]
#event_topic_template="ism2400/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="ism2400/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="ism2400/gateway/{{ .GatewayID }}/command/#"
event_topic_template="eu868/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
state_topic_template="eu868/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
command_topic_template="eu868/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="in865/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="in865/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="in865/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_0/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_0/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_0/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_1/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_1/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_1/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_2/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_2/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_2/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_3/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_3/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_3/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_4/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_4/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_4/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_5/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_5/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_5/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_6/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_6/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_6/gateway/{{ .GatewayID }}/command/#"
#event_topic_template="us915_7/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
#state_topic_template="us915_7/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
#command_topic_template="us915_7/gateway/{{ .GatewayID }}/command/#"

# Gateway backend configuration.
[backend]
#type="basic_station"
type="semtech_udp"
  # Basic Station backend.
  #[backend.basic_station]
  [backend.semtech_udp]

  # ip:port to bind the Websocket listener to.
  #bind=":3001"
  udp_bind = "0.0.0.0:1700"
  skip_crc_check = false
  fake_rx_time = false


  # TLS certificate and key files.
  #
  # When set, the websocket listener will use TLS to secure the connections
  # between the gateways and ChirpStack Gateway Bridge (optional).
  #tls_cert=""
  #tls_key=""

  # TLS CA certificate.
  #
  # When configured, ChirpStack Gateway Bridge will validate that the client
  # certificate of the gateway has been signed by this CA certificate.
  #ca_cert=""

  # Stats interval.
  #
  # This defines the interval in which the ChirpStack Gateway Bridge forwards
  # the uplink / downlink statistics.
  #stats_interval="30s"

  # Ping interval.
  #ping_interval="1m0s"

  # Timesync interval.
  #
  # This defines the interval in which the ChirpStack Gateway Bridge sends
  # a timesync request to the gateway. Setting this to 0 disables sending
  # timesync requests.
  #timesync_interval="1h0m0s"

  # Read timeout.
  #
  # This interval must be greater than the configured ping interval.
  #read_timeout="1m5s"

  # Write timeout.
  #write_timeout="1s"

  # Region.
  #
  # Please refer to the LoRaWAN Regional Parameters specification
  # for the complete list of common region names.
  #region="EU868"

  # Minimal frequency (Hz).
  #frequency_min=863000000

  # Maximum frequency (Hz).
  #frequency_max=870000000

  # Concentrator configuration.
  #
  # This section contains the configuration for the SX1301 concentrator chips.
  # Example:
  # [[backend.basic_station.concentrators]]
  #
  #   # Multi-SF channel configuration.
  #   [backend.basic_station.concentrators.multi_sf]
  #
  #   # Frequencies (Hz).
  #   frequencies=[
  #     868100000,
  #     868300000,
  #     868500000,
  #     867100000,
  #     867300000,
  #     867500000,
  #     867700000,
  #     867900000,
  #   ]
  #
  #   # LoRa STD channel.
  #   [backend.basic_station.concentrators.lora_std]
  #
  #   # Frequency (Hz).
  #   frequency=868300000
  #
  #   # Bandwidth (Hz).
  #   bandwidth=250000
  #
  #   # Spreading factor.
  #   spreading_factor=7
  #
  #   # FSK channel.
  #   [backend.basic_station.concentrators.fsk]
  #
  #   # Frequency (Hz).
  #   frequency=868800000
